#
# Autogenerated file for project @(PROJECT)
#
@{
def aslist(x, transform=lambda x: x):
    return ';'.join(map(transform, x))
def asitems(x, transform=lambda x: x):
    return '\n  '.join(map(transform, x))
}
include(@@CMAKE_INSTALL_PREFIX@@/share/cmake/ros-exports.cmake)
set(@(PROJECT.upper())_INCLUDE_DIRS @@CMAKE_INSTALL_PREFIX@@/include)
@[if len(config_definitions) > 0]
set(@(PROJECT.upper())_DEFINITIONS
  @asitems(config_definitions)
  )
@[end if]

@[if len(config_libraries) > 0]
set(@(PROJECT.upper())_LIBRARIES
  @asitems(config_libraries)
  )
@[end if]
