#
#  file generated by ros-cmake
#
@{
def aslist(x):
    return ';'.join(x)
}
project(@PROJECT)

message(STATUS " + @PROJECT")
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)

include_directories(${CMAKE_CURRENT_SOURCE_DIR}/include)

#
# DEPENDED_PACKAGE_PATHS = @DEPENDED_PACKAGE_PATHS
#
set(DEPENDED_PACKAGE_PATHS "@aslist(DEPENDED_PACKAGE_PATHS)")


#
# GENERATED_ACTIONS = @GENERATED_ACTIONS
#
rosbuild_actions(GENERATED_ACTIONS "@aslist(GENERATED_ACTIONS)")
rosbuild_msgs(GENERATED ${GENERATED_ACTIONS})

rosbuild_msgs(STATIC "@aslist(msgs)")
rosbuild_srvs(STATIC "@aslist(srvs)")
rosbuild_gentargets()

@[if len(exported_include_dirs) > 0]
include_directories("@aslist(exported_include_dirs)")
@[end if]

@[for d in exported_include_dirs]
install(DIRECTORY @d/ 
  DESTINATION include/ 
  COMPONENT @PROJECT 
  OPTIONAL 
  PATTERN .svn EXCLUDE)
@[end for]








