- git:
    uri: git://github.com/straszheim/ros-cmake.git
    local-name: cmake

- git:
    uri: git://github.com/straszheim/rosidl.git
    local-name: rosidl

- svn:
    uri: https://code.ros.org/svn/ros/stacks/ros/trunk
    local-name: ros
 
- svn:
    uri: https://code.ros.org/svn/ros/stacks/ros_comm/trunk
    local-name: ros_comm
 
- svn:
    uri: https://code.ros.org/svn/ros-pkg/stacks/common/trunk
    local-name: common

- svn:
    uri: https://code.ros.org/svn/ros-pkg/stacks/common_msgs/trunk
    local-name: common_msgs

- hg:
    uri: http://ros-geometry.googlecode.com/hg/
    local-name: geometry

- svn:
    uri: https://code.ros.org/svn/ros/stacks/ros_tutorials/trunk
    local-name: ros_tutorials

- svn:
    uri: https://code.ros.org/svn/ros-pkg/stacks/common_tutorials/trunk
    local-name: common_tutorials

- svn:
    uri: https://code.ros.org/svn/ros/stacks/rx/trunk
    local-name: rx

- svn:
    local-name: diagnostics
    uri: https://code.ros.org/svn/ros-pkg/stacks/diagnostics/trunk

- svn:
    local-name: driver_common
    uri: https://code.ros.org/svn/ros-pkg/stacks/driver_common/trunk

