- git:
    uri: git@github.com:straszheim/ros-cmake.git
    local-name: cmake
    version: ros_trunk

- svn:
    uri: https://code.ros.org/svn/ros/stacks/ros/trunk
    local-name: ros
 
- svn:
    uri: https://code.ros.org/svn/ros/stacks/ros_comm/trunk
    local-name: ros_comm
 
- svn:
    uri: https://code.ros.org/svn/ros-pkg/stacks/common/trunk
    local-name: common

- svn:
    uri: https://code.ros.org/svn/ros-pkg/stacks/common_msgs/trunk
    local-name: common_msgs

- hg:
    uri: http://ros-geometry.google.com/hg/
    local-name: geometry
