_ROS_OKAY=1

if [ -n "$ROS_BUILD" -a "$ROS_BUILD" != "@ROS_BUILD@" ]
then
    echo "****************************************************************"
    echo "Shazbot!  ROS_BUILD changed."
    echo "It appears that you are attempting to load an ROS environment"
    echo "that differs from the one already loaded"
    echo "       Loading ROS_BUILD=@ROS_BUILD@"
    echo "       Current ROS_BUILD=$ROS_BUILD"
    echo "****************************************************************"
    _ROS_OKAY=0
    _ROS_BANNER=0
fi

if [[ -n "$ROS_SHELL" ]] 
then  
    echo "****************************************************************"
    echo "You are currently in a shell with an ROS environment loaded."
    echo "Please exit the current shell and re-run $0 from a clean shell."
    echo "****************************************************************"
    _ROS_OKAY=0
    _ROS_BANNER=0
fi

if [[ $_ROS_OKAY -eq 1 ]]
then
    export ROS_ROOT=@CMAKE_SOURCE_DIR@
    export ROS_BUILD=@CMAKE_BINARY_DIR@
    export PATH=$ROS_ROOT/bin:$ROS_BUILD/bin:$PATH
    export PYTHONPATH=$ROS_BUILD/gen/py:$ROS_ROOT/core/rosbuild/src:$ROS_ROOT/core/roslib/src:$PYTHONPATH
    if [ -z "$ROS_MASTER_URI" ] ; then
	export ROS_MASTER_URI=@ROS_MASTER_URI@
    fi

    # load rosbash goodies if available
    _ROSBASH_GOODIES=$ROS_ROOT/tools/rosbash/ros$(basename $SHELL)
    if [[ -f $_ROSBASH_GOODIES ]] ; then
	echo "Loading rosbash goodies from $ROSBASH_GOODIES"
	source $_ROSBASH_GOODIES
    fi
    unset _ROSBASH_GOODIES
fi
unset _ROS_OKAY

if [[ $_ROS_BANNER -eq 1 ]]
then
    WIDTH=$(( $COLUMNS-7 ))
    function topbar() 
    {
	for x in 0 $(seq $WIDTH) ; do
	    echo -n '%'
	done
	echo 
    }

    function printctr()
    {
	LEN=`echo "$*" | wc -c`
	LOFFSET=$(( ($WIDTH-$LEN)/2 ))
	ROFFSET=$(( $WIDTH-$LOFFSET-$LEN ))

	FORMAT="%%%${LOFFSET}s%s%${ROFFSET}s%%\n"
	printf $FORMAT " " "$*" " "
    }

    topbar
    printctr ""
    printctr "ROS: Robot Operating System"
    printctr ""
    printctr "Version @ROS_VERSION@"
    printctr ""
    printctr "Visit us at http://www.ros.org"
    printctr ""
    topbar
    printf "\n"
    printf "ROS environment has:\n"
    printf "   ROS_ROOT       = %s\n" $ROS_ROOT
    printf "   ROS_BUILD      = %s\n" $ROS_BUILD
    printf "   ROS_MASTER_URI = %s\n" $ROS_MASTER_URI
fi
unset _ROS_BANNER
