#
#  toplevel cmakelists generated by Grob
#  resistance is futile
#  prepare to be decoupled
#
@{
def aslist(x):
    return ';'.join(x)
def asitems(x):
    return '\n  '.join(x)
def get(d, default, args):
    if len(args) == 0:
        return d
    if args[0] in d:
        return get(d[args[0]], default, args[1:])
    else:
        return default
}
@[for (pkgname, version), d in packages.iteritems()]
set(@(pkgname)_PACKAGE_PATH @(d['srcdir']))
set(@(pkgname)_SWIG_FLAGS "@(get(d, default="", args=('export', 'swig', 'flags')))")
@[end for]

@[for lang, path in langs.iteritems()]
message(STATUS " * @lang")
include(@path)
@[end for]

set(ROSBUILD_LANGS @aslist(langs) CACHE STRING "List of enabled languages")
message("  ROSBUILD_LANGS = ${ROSBUILD_LANGS}")

include(${CMAKE_CURRENT_BINARY_DIR}/toplevel.static.cmake)

set(ROSBUILD_PYTHONPATH
  @(':'.join(src_pythonpath))
  )

macro(rosbuild_msgs)
@[for l in langs]
  genmsg_@(l[3:])(${ARGV})
@[end for]
endmacro()

macro(rosbuild_srvs)
@[for l in langs]
  gensrv_@(l[3:])(${ARGV})
@[end for]
endmacro()

macro(rosbuild_gentargets)
@[for l in langs]
  gentargets_@(l[3:])(${ARGV})
@[end for]
endmacro()

@[for pkg in topo_pkgs]
if(EXISTS @(packages[(pkg, None)]['srcdir'])/CMakeLists.txt)
  add_subdirectory(@(packages[(pkg, None)]['srcdir']) @(pkg))
endif()
@[end for]

